[nosetests]
match=^test
nocapture=1
cover-package=simpletodo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = simpletodo/locale
domain = simpletodo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simpletodo/locale/simpletodo.pot
width = 80

[init_catalog]
domain = simpletodo
input_file = simpletodo/locale/simpletodo.pot
output_dir = simpletodo/locale

[update_catalog]
domain = simpletodo
input_file = simpletodo/locale/simpletodo.pot
output_dir = simpletodo/locale
previous = true
